{
  "name": "media",
  "version": "1.0.0",
  "description": "AI media production \u2014 Higgsfield model selection and production workflows, Magnific spaces/flows/designer, HeyGen avatar video, Mux streaming, and video content strategy.",
  "author": {
    "name": "Hair Solutions Co."
  },
  "license": "UNLICENSED"
}