{
  "name": "storefront",
  "version": "2.1.0",
  "description": "Hair Solutions Co. Shopify storefront engineering \u2014 Horizon theme sections and blocks, metaobjects and metafields, custom product and order options, Cloudinary media, Help Center, CSS-to-Liquid translation, abnormality auditing, and the GitHub-synced release workflow. Ships 8 subagents in paired Claude and Codex form \u2014 section architect, two scoped writers (theme developer, Liquid designer), theme reviewer, rendered-evidence capture, and brand, mobile-first and SEO auditors \u2014 plus a write-boundary hook.",
  "author": {
    "name": "Hair Solutions Co."
  },
  "license": "UNLICENSED"
}